<!DOCTYPE html>
<html>
	<head>
                <link type="text/css" rel="index" href="index.css"/>
                <title>My Wab Page</title></head>
	<body>
		<a href="http://www.nitc.ac.in/"><img src="image/ramlogo.png" width="90px" height="87px" align="left"></a>
		<br>
		<hr>
		<h3>&nbsp;&nbsp;&nbsp;
			<a href="index2.html">HOME</a>&nbsp;|&nbsp;
			<a href="index2.html">MY NITC</a> &nbsp;|&nbsp; 
			<a href="index2.html">SERVICE</a> &nbsp;|&nbsp; 
			<a href="index2.html">IMAGES</a> &nbsp;|&nbsp;
			<a href="index2.html">ABOUT ME</a> &nbsp;||&nbsp;
			<a href="index2.html">CONTACT ME</a> |
		</h3>
		<hr>
		<center><p>GOOD NIGHT</p></center>
	</body>
	
</html>
