body {
  height:100%;
  width:100%;
  background-size: cover;
  background-color: #b7d1c4;
  overflow: auto;
}

.first {
  background-color: black;
}


.first li { 
	display:inline;
  width:100%;
  height:100%;
  text-align:right;
  margin-left: 0px;
  margin-right: 0px;
}
.first a {
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding:14px 10px;
  text-transform: uppercase;
  text-decoration:none;
}
.second {
  background-image: url('image/main.jpg');
	height:300px;
	background-repeat: no-repeat;
  background-size: cover;
}
.second h1 {
  color: green;
  font-size: 45px;
  font-weight: bold;
	font-family: 'Shift', sans-serif;
  text-align:right;
}
.second p {
  color: yellow;
  font-size: 25px;
  font-family:cursive;
  margin-top: -20px;
  margin-right: 0px;

}

.second .container {
  position: relative;
  top: 20px;
}
.end li {
  position: relative;
  border-radius: 10px;
  border: 2px solid red;
  display:inline;
  padding:10px;
  background-color:black;
}
