<!DOCTYPE html>
<html>
  <head>
           <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
           <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">
         <link href='http://fonts.googleapis.com/css?family=Raleway|Open+Sans|Oxygen|Allura' rel='stylesheet' type='text/css'>
           <link type="text/css" rel="stylesheet" href="index.css"/>
           <title>RAMVISHVAS</title>
  </head>
  <body>
  <div class="first">
    <div class="container"></br>
    <ul class="left">
        <li><a href="index.html">HOME</a></li>
      <li><a href="index2.html">MY NITC</a></li>
      <li><a href="#">images</a></li>
        </ul>
        <ul class="right">    
      <li><a href="#">sign up</a></li> 
      <li><a href="#">sign in</a></li> 
      <li><a href="#">ABOUT ME</a></li>
      <li><a href="contactme/contact.html">CONTACT ME</a></li>
      </ul>
    </div>
  </div>
  <div class="second"> 
      <div class="container">
          <h1 class="right">Push The Limits.</h1>
          <p class="left">RAMVISHVAS KUMAR</p>
    </div>
    <a href="http://www.nitc.ac.in/"><img src="image/ramlogo.png" width="150px" height="150px" class="aligncenter"></a>
    <p style="color:#66ff33;font-size:40px;font-family:cursive;display:bold;text-align:center;">MY NITC</p>

  </div>
         <h2>To connect eduserver using file maneger </h2>
         <ol> 
              <li>In the file manager, click Connect to server.</li>
              <li>Type<br>ssh://username@athena.nitc.ac.in<br>or<br>ssh://username@192.168.40.99</li>
              <li>DONE</li>
        </ol>
        <h2>To open your NITC MAIL in GMAIL </h2>
        <ol>
             <li>Open Gmail login page</li>
             <li>Type<br>username@nitc.ac.in</li>
             <li>Pasword is your "rollnumber" without doublequote("")</li>
             <li>DONE</li>
       </ol>
       <h2>To connect eduserver using Terminal</h2>
       <ol>  
             <li>Open Terminal, Using (clt+alt+t).</li>
             <li>Type<br>ssh username@athena.nitc.ac.in<br>or<br>ssh username@192.168.40.99</li>
             <li>DONE</li>
       </ol>
            
      </br></br>  
  <div id="last1">
    <a href="https://www.facebook.com/ramvishvas">Friend ME on <span id="last2">Facebook!</span></a>
  </div>

      <ul class="last">
      <li><a href="index.html">HOME</a></li>
      <li><a href="index2.html">MY NITC</a></li>
      <li><a href="#">images</a></li>   
      <li><a href="#">sign up</a></li> 
      <li><a href="#">sign in</a></li> 
      <li><a href="#">ABOUT ME</a></li>
      <li><a href="contactme/contact.html">CONTACT ME</a></li>
      </ul>
  </body>
  
</html>